# flink-filter-name

./: README.md  pom.xml
data/: filtered-name-list.txt
src/main/java/org/falmeida/: FilterName.java
